class SensorGNSS_E_Faulty is subclass of SensorGNSS_E -- Easting basically the X value

instance variables
	port : RealPort;
	public c_state : <Good> | <Error>;

	operations
	public SensorGNSS_E_Faulty : RealPort ==> SensorGNSS_E_Faulty
	SensorGNSS_E_Faulty(p) == (
		port := p;
		c_state := <Good>;
	);

	public get: () ==> real
			get() == (

				if (MATH`rand(100) < 5)
				then (
					c_state := <Error>;
					return -100;
				)
				else (
					c_state := <Good>;
					return port.getValue()
				);
			)

end SensorGNSS_E_Faulty