system System

instance variables 

-- Hardware interface variable required by FMU Import/Export
public static hwi: HardwareInterface := new HardwareInterface();
-- controller
public static controller : [Controller] := nil;
-- cpu
cpu1: CPU := new CPU(<FP>, 2000000) -- Set to 2 Ghz

operations

public System: () ==> System
System() == (

		let sensorGNSS_e1 = new SensorGNSS_E(hwi.pos_x),
		    sensorGNSS_e_faulty = new SensorGNSS_E_Faulty(hwi.pos_x),
		    sensorGNSS_e2 = new SensorGNSS_E(hwi.pos_x),

			sensorGNSS_n1 = new SensorGNSS_N(hwi.pos_y),
			sensorGNSS_n_faulty = new SensorGNSS_N_Faulty(hwi.pos_y),
			sensorGNSS_n2 = new SensorGNSS_N(hwi.pos_y),

			sensorGNSS_h1 = new SensorGNSS_H(hwi.pos_theta),
			sensorGNSS_h_faulty = new SensorGNSS_H_Faulty(hwi.pos_theta),
			sensorGNSS_h2 = new SensorGNSS_H(hwi.pos_theta),

			voter = new Voter(),

			sensorGNSS_Pos = new SensorGNSS([sensorGNSS_e1, sensorGNSS_e_faulty, sensorGNSS_e2], [sensorGNSS_n1, sensorGNSS_n_faulty, sensorGNSS_n2], [sensorGNSS_h1, sensorGNSS_h_faulty, sensorGNSS_h2], voter),
			actuatorAngle = new ActuatorSteering(hwi.delta_f),
      		actuatorSpeed = new ActuatorSpeed(hwi.speed)
		in
			controller := new Controller(sensorGNSS_Pos, actuatorAngle, actuatorSpeed);

	-- deployment of the controller
	cpu1.deploy(controller,"Controller")

);

end System


