class Voter -- make this static????

    instance variables
        output: seq of real := [];

    values
        
    operations

    public Voter: () ==> Voter
    Voter() == (
        output := [0.0, 0.0, 0.0, 0.0];
    );


    public choose_value: real * real * real ==> real
    choose_value(v1,v2,v3) == (
        if (v1 = v2)
        then (return v1;)
        else (
            if (v1 = v3)
            then (return v1;)
            else (
                if (v2 = v3)
                then (return v2;)
                else (error);
            );
        );
    );

end Voter