class Voter -- make this static????

    instance variables
        output: seq of real := [];
        temp_list: seq of real := [];

    values
        
    operations

    public Voter: () ==> Voter
    Voter() == (
        temp_list := [0.0, 0.0, 0.0, 0.0];
        for i =1 to 4 do (if not i = i then return self;);

    );

    public choose_value: real * real * real ==> real
    choose_value(v1,v2,v3) == (
        if (v1 = v2)
        then (return v1;)
        else (
            if (v1 = v3)
            then (return v1;)
            else (
                if (v2 = v3)
                then (return v2;)
                else (error);
            );
        );
    );



end Voter